Source/TemplateManager/UpdateCheck/UpdateCheckView.xaml

<Window x:Class="TemplateManager.UpdateCheck.UpdateCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Check" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Current version:" />
            <TextBlock Text="{Binding CurrentVersion}"  Grid.Column="1" />
            <TextBlock Text="Latest version:"  Grid.Row="1" />
            <TextBlock Text="{Binding LatestVersion}"  Grid.Row="1"  Grid.Column="1" />
        </Grid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2">
            <Hyperlink NavigateUri="{Binding InformationUrl}">Get Latest Version</Hyperlink>
        </TextBlock>
        <Button Content="OK" 
                HorizontalAlignment="Center" 
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding View}" 
                Grid.Row="4"/>
    </Grid>
</Window>
