Source/TemplateManager/MainView/MainView.xaml

<UserControl x:Class="TemplateManager.MainView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CommandModel="clr-namespace:TemplateManager.Common.CommandModel;assembly=TemplateManager.Common"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
        xmlns:Infrastructure="clr-namespace:TemplateManager.Infrastructure;assembly=TemplateManager.Infrastructure"
        x:Name="ThisControl">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomTabHeader">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <Binding Path="Content.Model.HeaderText">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" 
                                                AncestorType="{x:Type TabItem}"/>
                            </Binding.RelativeSource>
                        </Binding>
                    </ContentPresenter.Content>
                </ContentPresenter>
                <Button Margin="8,0,0,0" 
                        Command="{Binding Path=Model.CloseTabCommand.Command, ElementName=ThisControl}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center">
                    <Grid>
                        <Canvas Width="8" Height="8">
                            <Line X1="2" X2="6" Y1="2" Y2="6" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="6" X2="2" Y1="2" Y2="6" Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="TabItem">
            <Style.Setters>
                <Setter Property="HeaderTemplate" 
                        Value="{StaticResource CustomTabHeader}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" 
                          Command="{Binding CloseWindowCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Templates"
                          Command="{Binding TemplatesViewCommand.Command}"
                          CommandModel:CreateCommandBinding.Command="{Binding TemplatesViewCommand}"
                          CommandParameter="{x:Static Infrastructure:RegionNames.DocumentRegion}"/>
                <MenuItem Header="_Duplicate Templates"
                          Command="{Binding DuplicateTemplatesViewCommand.Command}"
                          CommandModel:CreateCommandBinding.Command="{Binding DuplicateTemplatesViewCommand}"
                          CommandParameter="{x:Static Infrastructure:RegionNames.DocumentRegion}">
                    <MenuItem.Icon>
                        <Image Source="/Images/DuplicateTemplates.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" 
                          Command="{Binding ShowOptionsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/Options.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Help Topics" 
                          Command="{Binding HelpTopicsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/HelpTopics.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_About" 
                          Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/About.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Check for _Updates" 
                          Command="{Binding ShowUpdateCheckWindowCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl CommandModel:CreateCommandBinding.Command="{Binding CloseTabCommand}" Regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.DocumentRegion}" />

    </DockPanel>
</UserControl>
