Source/TemplateManager.Modules.DataExplorer/Presentation/DataExplorer/DataExplorerView.xaml

<UserControl x:Class="TemplateManager.Modules.DataExplorer.Presentation.DataExplorer.DataExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplateManager.Modules.DataExplorer.Presentation.DataExplorer"
    xmlns:ListSynchronizer="clr-namespace:TemplateManager.Common.Behaviours.ListSynchronizer;assembly=TemplateManager.Common">
    <UserControl.Resources>
        <local:NullableBoolConverter x:Key="NullableBoolConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="Search">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <StackPanel>
                <UniformGrid Columns="2" VerticalAlignment="Top">                    
                    <TextBlock Text="Profession:" />
                    <ComboBox ItemsSource="{Binding Professions}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedProfession}" />

                    <TextBlock Text="Attribute:" />
                    <ComboBox ItemsSource="{Binding Attributes}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedAttribute}" />

                    <TextBlock Text="Skill Type:" />
                    <ComboBox ItemsSource="{Binding SkillTypes}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedSkillType}" />

                    <TextBlock Text="Special Type:" />
                    <ComboBox ItemsSource="{Binding SpecialTypes}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedSpecialType}" />

                    <TextBlock Text="Range:" />
                    <ComboBox ItemsSource="{Binding Ranges}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedRange}" />

                    <TextBlock Text="Projectile:" />
                    <ComboBox ItemsSource="{Binding Projectiles}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedProjectile}" />

                    <TextBlock Text="Target:" />
                    <ComboBox ItemsSource="{Binding Targets}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedTarget}" />

                    <TextBlock Text="Campaign:" />
                    <ComboBox ItemsSource="{Binding Campaigns}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedCampaign}" />

                    <TextBlock Text="Causes exhaustion:" />
                    <CheckBox IsChecked="{Binding CausesExhaustion, Converter={StaticResource NullableBoolConverter}}" IsThreeState="True" />

                    <TextBlock Text="Activation time:" />
                    <ComboBox ItemsSource="{Binding ActivationTimes}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedActivationTime}" />

                    <TextBlock Text="Recharge time:" />
                    <ComboBox ItemsSource="{Binding RechargeTimes}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedRechargeTime}" />

                    <TextBlock Text="Energy cost:" />
                    <ComboBox ItemsSource="{Binding EnergyCosts}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedEnergyCost}" />

                    <TextBlock Text="Sacrifice cost:" />
                    <ComboBox ItemsSource="{Binding SacrificeCosts}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedSacrificeCost}" />

                    <TextBlock Text="Adrenaline cost:" />
                    <ComboBox ItemsSource="{Binding AdrenalineCosts}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedAdrenalineCost}" />

                    <TextBlock Text="Upkeep:" />
                    <ComboBox ItemsSource="{Binding UpkeepValues}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedUpkeepValue}" />

                    <TextBlock Text="Elite:" />
                    <CheckBox IsChecked="{Binding Elite, Converter={StaticResource NullableBoolConverter}}" IsThreeState="True" />

                    <TextBlock Text="PvE only:" />
                    <CheckBox IsChecked="{Binding PvEOnly, Converter={StaticResource NullableBoolConverter}}" IsThreeState="True" />

                    <TextBlock Text="Is PvP:" />
                    <CheckBox IsChecked="{Binding IsPvP, Converter={StaticResource NullableBoolConverter}}" IsThreeState="True" />

                    <TextBlock Text="Area of effect:" />
                    <ComboBox ItemsSource="{Binding AreaOfEffectValues}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedAreaOfEffect}" />

                    <TextBlock Text="Template Id:" />
                    <TextBox Text="{Binding SelectedTemplateId}" />
                    <TextBlock Text="Search for Template Id:" />
                    <CheckBox IsChecked="{Binding SearchForTemplateId}" />
                </UniformGrid>

                <TextBlock Text="Removes" />
                <ListBox SelectionMode="Extended" ItemsSource="{Binding RemovesValues}" DisplayMemberPath="Key" 
                      ListSynchronizer:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedRemovesValues}" />
                <Button Content="Reset all" Command="{Binding ResetFiltersCommand}" />
                <Button Content="Refresh" Command="{Binding RefreshCommand}" />

            </StackPanel>

        </Expander>

        <ListBox Grid.Column="1" ItemsSource="{Binding Skills}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Margin="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" Width="48" Height="48" VerticalAlignment="Top" />

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Profession}" />
                                <TextBlock Text="{Binding Attribute}" />
                                <TextBlock Text="{Binding Type}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
