Source/TemplateManager.Modules.Workspace/Presentation/About/AboutView.xaml

<Window x:Class="TemplateManager.Modules.Workspace.Presentation.About.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Height="380" Width="480">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Source="../Resources/AboutTitleImageLeft.png" Stretch="None"
                   HorizontalAlignment="Left"  />
            <Image Source="../Resources/AboutTitleImageRight.png" Stretch="None"
                   HorizontalAlignment="Right" />
            <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold" />
        </Grid>
        <Button 
            Width="50"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Command="{Binding CloseWindowCommand}" 
            CommandParameter="{Binding View}" 
            Content="_OK" 
            IsDefault="True"
            Margin="10"/>


        <TextBlock Text="{Binding GuildWarsCopyright,Mode=OneWay}"
            DockPanel.Dock="Bottom" TextWrapping="Wrap"
                   Margin="10" />

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding ProductAndVersion}" FontSize="14" />
            <TextBlock Text="{Binding AssemblyCopyright}" />
            <TextBlock />
            <TextBlock Text="Credits:" />
            <ItemsControl ItemsSource="{Binding Credits}" />
        </StackPanel>

    </DockPanel>
</Window>
