Source/TemplateManager/Options/OptionsWindow.xaml

<UserControl x:Class="TemplateManager.Options.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="Skill templates folders:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TemplateFolder}" />
                <Button Grid.Column="1" 
                            Content="..." 
                            Command="{Binding BrowseForTemplateFolderCommand}"  />
            </Grid>

            <TextBlock Visibility="Collapsed" Text="What will 'delete' do?" />
            <ComboBox Visibility="Collapsed" SelectedItem="{Binding DeleteBehaviour}" ItemsSource="{Binding AvailableDeleteBehaviours}" />

            <TextBlock Visibility="Collapsed" Text="Archive folder:" />
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ArchiveFolder}" />
                <Button Grid.Column="1" 
                            Content="..." 
                            Command="{Binding BrowseForArchiveFolderCommand}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Theme:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding AvailableThemes}" />
            </Grid>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="1" Columns="2" Rows="1">
                <Button Command="{Binding UseDefaultsCommand}">Restore _Defaults</Button>

                <Button IsDefault="True" 
                            Command="{Binding ApplySettngsCommand}">_Apply</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
