Source/TemplateManager.Modules.SkillsView/InfoPanel.xaml

<UserControl x:Class="TemplateManager.Modules.SkillsView.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ThisControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding Name}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{Binding PrimaryProfession.Image}" Width="19" Height="19" />
                    <TextBlock Text="{Binding PrimaryProfession.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{Binding SecondaryProfession.Image}" Width="19" Height="19" />
                    <TextBlock Text="{Binding SecondaryProfession.Name}" />
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Author:" />
                <TextBlock Text="{Binding Author}" />
                <TextBlock Text="Notes:" />
                <TextBlock Text="{Binding Notes}" />
                <TextBlock Text="Tags:" />
                <TextBlock Text="{Binding Tags}" />
            </StackPanel>

        </UniformGrid>

        <ItemsControl ItemsSource="{Binding Skills}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Width="40" Height="40" >
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{Binding BuildFile}" Grid.Row="2" />
        <TextBox Text="{Binding TemplateCode, Mode=OneWay}" Grid.Row="3" IsReadOnly="True" />
    </Grid>
</UserControl>
