Source/TemplateManager.Modules.Updates/Presentation/UpdateCheck/UpdateCheckView.xaml

<Window x:Class="TemplateManager.Modules.Updates.Presentation.UpdateCheck.UpdateCheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:InfiniteRain.Shared.Presentation.Converters;assembly=InfiniteRain.Shared.Presentation"
        Title="Update Check" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        Height="150" Width="300">
    <Window.Resources>
        <Converters:BooleanVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>

        <Button Content="OK" 
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center" 
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding View}"  />

        <Grid>
            <StackPanel Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=False}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <UniformGrid Columns="2">
                    <TextBlock Text="Current version:" />
                    <TextBlock Text="{Binding CurrentVersion}" />
                    <TextBlock Text="Latest version:"  Grid.Row="1" />
                    <TextBlock Text="{Binding LatestVersion}"  />
                    <TextBlock ToolTip="{Binding InformationUrl}">
                    <Hyperlink Command="{Binding OpenWebAddress}" CommandParameter="{Binding InformationUrl}">More infomation</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" ToolTip="{Binding DownloadUrl}">
                    <Hyperlink Command="{Binding OpenWebAddress}" CommandParameter="{Binding DownloadUrl}">Download</Hyperlink>
                    </TextBlock>
                </UniformGrid>
            </StackPanel>

            <Grid Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=True}">
                <TextBlock Text="Requesting version information..."                            
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
