Source/TemplateManager.Modules.Workspace/Presentation/Workspace/WorkspaceView.xaml

<UserControl x:Class="TemplateManager.Modules.Workspace.Presentation.Workspace.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
        xmlns:Infrastructure="clr-namespace:TemplateManager.Infrastructure;assembly=TemplateManager.Infrastructure"
        x:Name="ThisControl">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomTabHeader">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <Binding Path="Content.Model.HeaderText">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" 
                                                AncestorType="{x:Type TabItem}"/>
                            </Binding.RelativeSource>
                        </Binding>
                    </ContentPresenter.Content>
                </ContentPresenter>
                <Button DockPanel.Dock="Right" 
                                                Margin="6,0,0,0"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                x:Name="_CloseTabButton"
                        Command="{Binding Path=Model.CloseTabCommand, ElementName=ThisControl}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border Background="Transparent" x:Name="_border" CornerRadius="2" BorderThickness="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                            <Canvas Width="10" Height="10">
                                                <Line x:Name="_line1" X1="2" X2="8" Y1="2" Y2="8" Stroke="Gray" StrokeThickness="1"/>
                                                <Line x:Name="_line2" X1="8" X2="2" Y1="2" Y2="8" Stroke="Gray" StrokeThickness="1"/>
                                            </Canvas>
                                        </Border>


                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="_line1" Property="Stroke" Value="Crimson" />
                                                <Setter TargetName="_line2" Property="Stroke" Value="Crimson" />
                                                <Setter TargetName="_border" Property="BorderBrush" Value="#CCCCCC" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="TabItem">
            <Style.Setters>
                <Setter Property="HeaderTemplate" 
                        Value="{StaticResource CustomTabHeader}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" 
                          Command="{Binding CloseWindowCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>

            <MenuItem Header="_View" ItemsSource="{Binding ViewItems}" />

            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" 
                          Command="{Binding ShowOptionsCommand}"
                          CommandParameter="{x:Static Infrastructure:RegionNames.DocumentRegion}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Options.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Help Topics" 
                          Command="{Binding HelpTopicsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/HelpTopics.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_About" 
                          Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/About.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Check for _Updates" 
                          Command="{Binding ShowUpdateCheckWindowCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.DocumentRegion}" />

    </DockPanel>
</UserControl>
