Source/TemplateManager.Modules.SkillsView/DuplicateTemplate/DuplicateSkillTemplateView.xaml

<UserControl x:Class="TemplateManager.Modules.SkillsView.DuplicateTemplate.DuplicateSkillTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Templates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding}">
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Templates}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Content="Delete?" Grid.Column="1" />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding BuildFile}" Grid.Row="1" Grid.ColumnSpan="2" />

                                                <ItemsControl ItemsSource="{Binding Skills}" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Image}" Width="40" Height="40" >
                                                                <Image.ToolTip>
                                                                    <ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="{Binding Name}" />
                                                                            <TextBlock Text="{Binding Description}" />
                                                                        </StackPanel>
                                                                    </ToolTip>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content="Delete selected" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
