Source/TemplateManager.Modules.SkillsView/DuplicateTemplate/DuplicateSkillTemplateView.xaml

<UserControl x:Class="TemplateManager.Modules.SkillsView.DuplicateTemplate.DuplicateSkillTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Reset Ignore state" />
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Templates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding}">
                            <Border BorderThickness="0.5" BorderBrush="Black">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Templates}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="9*" />
                                                    </Grid.ColumnDefinitions>


                                                    <StackPanel Orientation="Vertical">
                                                        <Button Content="Ignore" />
                                                        <Button Content="Delete" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding BuildFile}" />

                                                        <ItemsControl ItemsSource="{Binding Skills}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding Image}" Width="40" Height="40" >
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                    <TextBlock Text="{Binding Description}" />
                                                                                </StackPanel>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
