Source/TemplateManager.Modules.SkillsView/SkillView/SkillsView.xaml

<UserControl x:Class="TemplateManager.Modules.SkillsView.SkillView.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:CommandModel="clr-namespace:TemplateManager.Common.CommandModel;assembly=TemplateManager.Common"
             xmlns:SkillsView1="clr-namespace:TemplateManager.Modules.SkillsView"
             x:Name="ThisControl">
    <dg:DataGrid ItemsSource="{Binding Builds}" 
                 AutoGenerateColumns="False" 
                 IsReadOnly="True" 
                 x:Name="BuildListBox"
                 SelectionMode="Single">
        <dg:DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <SkillsView1:InfoPanel />

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button Content="Edit" IsEnabled="False" />
                        <Button Command="{Binding Path=Model.DeleteTemplateCommand.Command, ElementName=ThisControl}"
                                CommandModel:CreateCommandBinding.Command="{Binding Path=Model.DeleteTemplateCommand, ElementName=ThisControl}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/TemplateManager.Modules.SkillsView;component/Images/Delete.png" Width="16" Height="16" />
                                <TextBlock Text="Delete" Grid.Column="1" />
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/TemplateManager.Modules.SkillsView;component/Images/rename.png" Width="16" Height="16" />
                                <TextBlock Text="Rename" Grid.Column="1" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </dg:DataGrid.RowDetailsTemplate>
        <dg:DataGrid.Columns>
            <dg:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
            <dg:DataGridTextColumn Header="Primary Profession" Binding="{Binding PrimaryProfession}" IsReadOnly="True"/>
            <dg:DataGridTextColumn Header="Secondary Profession" Binding="{Binding SecondaryProfession}" IsReadOnly="True"/>
            <!--<dg:DataGridTemplateColumn Header="Skills">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Skills}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="30" Height="30" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>-->
        </dg:DataGrid.Columns>
    </dg:DataGrid>
</UserControl>
