Source/TemplateManager.Modules.SkillsView/SkillView/SkillsView.xaml

<UserControl x:Class="TemplateManager.Modules.SkillsView.SkillView.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SkillsView1="clr-namespace:TemplateManager.Modules.SkillsView"             
             xmlns:local="clr-namespace:TemplateManager.Modules.SkillsView.SkillView"             
             xmlns:ListSynchronizer="clr-namespace:TemplateManager.Common;assembly=TemplateManager.Common"
             x:Name="ThisControl">
    <UserControl.Resources>
        <local:NullableBoolConverter x:Key="NullableBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Expander DockPanel.Dock="Right" ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="Search">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Build Name:" />
                    <TextBox Text="{Binding SearchName}" Grid.Column="1" />

                    <TextBlock Text="Author:" Grid.Row="1" />
                    <TextBox Text="{Binding SearchAuthor}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Tags:" Grid.Row="2" />
                    <TextBox Text="{Binding SearchTags}" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Text="Notes:" Grid.Row="3" />
                    <TextBox Text="{Binding SearchNotes}" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="Show valid builds:" Grid.Row="4" />
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding ShowValidBuilds, Converter={StaticResource NullableBoolConverter}}" IsThreeState="True" />

                    <TextBlock Text="Primary professions:" Grid.Row="5" />
                    <TextBlock Grid.Column="1" Text="Secondary professions:" Grid.Row="5" />

                    <CheckBox Content="Any" Grid.Row="6" IsChecked="{Binding SearchAnyPrimaryProfession}" />
                    <CheckBox Grid.Column="1" Content="Any" Grid.Row="6" IsChecked="{Binding SearchAnySecondaryProfession}" />

                    <ListBox x:Name="PrimaryProfessions"  Grid.Row="7"
                      ItemsSource="{Binding PrimaryProfessions}"
                      ListSynchronizer:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPrimaryProfessions}"
                      SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Width="19" Height="19" />
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="SecondaryProfessions" Grid.Column="1"  Grid.Row="7"
                      ItemsSource="{Binding SecondaryProfessions}"
                      ListSynchronizer:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSecondaryProfessions}"
                      SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Width="19" Height="19" />
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="Search" Command="{Binding SearchCommand}" Grid.Row="8"  />
                    <Button Content="Reset" Command="{Binding ResetCommand}" Grid.Column="1" Grid.Row="8"  />
                </Grid>

            </Expander>

            <DataGrid ItemsSource="{Binding Builds}" 
                 AutoGenerateColumns="False" 
                 IsReadOnly="True" 
                 x:Name="BuildListBox"
                 SelectionMode="Single">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <SkillsView1:InfoPanel />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Primary Profession" Binding="{Binding PrimaryProfession.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Secondary Profession" Binding="{Binding SecondaryProfession.Name}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Grid Width="300"
              Height="100" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border Background="AliceBlue"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="20">
                <TextBlock Text="Loading..." 
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

        </Grid>
    </Grid>
</UserControl>
